i _______    ____  ____ ____    ____ ________   _____  _______		%h	%p
i|_   __ \  |_  _||_  _|_   \  /   _|_   ___ \.|_   _|/  ___  |		%h	%p
i  | |__) |   \ \  / /   |   \/   |   | |   \. \ | | |  (__ \_|		%h	%p
i  |  __ /     \ \/ /    | |\  /| |   | |    | | | |  '.___\-.		%h	%p
i _| |  \ \_   _|  |_   _| |_\/_| |_ _| |___.' /_| |_|\\____) |		%h	%p
i|____| |___| |______| |_____||_____|________.'|_____|_______.'		%h	%p
i		%h	%p
i  ^ ^		%h	%p
i (O,O)		%h	%p
i (   ) under construction		%h	%p
i -"-"---------------------		%h	%p
i		%h	%p
1rodent git	/git/rodent.git	%h	%p
9rodent.tar	/git/rodent.git/archive/rodent.tar	%h	%p
i		%h	%p
hgithub.com/rymdolle	URL:https://github.com/rymdolle	%h	%p
